Phase started: unnamed (index: 0, duration: 1s) 17:02:45(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:02:46(-0300)

--------------------------------------
Metrics for period to: 17:02:50(-0300) (width: 3.864s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 261/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 354
  median: ...................................................................... 162.4
  p95: ......................................................................... 190.6
  p99: ......................................................................... 223.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2744.3
  max: ......................................................................... 3196.9
  median: ...................................................................... 3072.4
  p95: ......................................................................... 3197.8
  p99: ......................................................................... 3197.8


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 17:02:50(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 261/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 354
  median: ...................................................................... 162.4
  p95: ......................................................................... 190.6
  p99: ......................................................................... 223.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2744.3
  max: ......................................................................... 3196.9
  median: ...................................................................... 3072.4
  p95: ......................................................................... 3197.8
  p99: ......................................................................... 3197.8
