Statistical profiling result from .\isolate-000002BF179CF750-166880-v8.log, (1319 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   1179   89.4%          C:\WINDOWS\SYSTEM32\ntdll.dll
    137   10.4%          C:\Program Files\nodejs\node.exe

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.1%   33.3%  LazyCompile: *realpathSync node:fs:2474:22
      1    0.1%   33.3%  Function: ^Module._load node:internal/modules/cjs/loader:807:24
      1    0.1%   33.3%  Function: ^Module._findPath node:internal/modules/cjs/loader:541:28

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      3    0.2%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      0    0.0%    0.0%  GC
   1316   99.8%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   1179   89.4%  C:\WINDOWS\SYSTEM32\ntdll.dll

    137   10.4%  C:\Program Files\nodejs\node.exe
    116   84.7%    C:\Program Files\nodejs\node.exe
     35   30.2%      Function: ^compileFunction node:vm:316:25
     35  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1073:18
     35  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
     34   97.1%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    2.9%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      7    6.0%      Function: ^stat node:internal/modules/cjs/loader:158:14
      4   57.1%        Function: ^tryFile node:internal/modules/cjs/loader:431:17
      4  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:447:23
      4  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      3   42.9%        Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      2   66.7%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      1   33.3%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:807:24
      5    4.3%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      5  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1   20.0%          LazyCompile: ~initCJSParse node:internal/modules/esm/translators:58:28
      1  100.0%            LazyCompile: ~commonjsStrategy node:internal/modules/esm/translators:147:60
      1   20.0%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   20.0%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   20.0%          Function: ~<anonymous> node:child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   20.0%          Function: ~<anonymous> node:assert:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      5    4.3%      C:\Program Files\nodejs\node.exe
      2   40.0%        Function: ^getOwn node:internal/bootstrap/loaders:187:16
      2  100.0%          Function: ^syncExports node:internal/bootstrap/loaders:304:14
      1   50.0%            LazyCompile: ~<anonymous> node:internal/bootstrap/loaders:290:15
      1   50.0%            Function: ^<anonymous> node:internal/bootstrap/loaders:290:15
      1   20.0%        LazyCompile: ~parse X:\Coderhouse\4_backend\Desafios\desafio_16\node_modules\dotenv\lib\main.js:11:16
      1  100.0%          LazyCompile: ~config X:\Coderhouse\4_backend\Desafios\desafio_16\node_modules\dotenv\lib\main.js:58:17
      1  100.0%            Script: ~<anonymous> file:///X:/Coderhouse/4_backend/Desafios/desafio_16/persistence/dbConfig.js:1:1
      1   20.0%        LazyCompile: ~deserializeObject X:\Coderhouse\4_backend\Desafios\desafio_16\node_modules\bson\lib\parser\deserializer.js:65:27
      1  100.0%          LazyCompile: ~deserialize X:\Coderhouse\4_backend\Desafios\desafio_16\node_modules\bson\lib\parser\deserializer.js:36:21
      1  100.0%            LazyCompile: ~deserialize X:\Coderhouse\4_backend\Desafios\desafio_16\node_modules\bson\lib\bson.js:161:21
      1   20.0%        Function: ^addLevelMethods X:\Coderhouse\4_backend\Desafios\desafio_16\node_modules\log4js\lib\logger.js:221:25
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~<anonymous> X:\Coderhouse\4_backend\Desafios\desafio_16\node_modules\log4js\lib\logger.js:241:27
      4    3.4%      LazyCompile: ~configSecureContext node:internal/tls/secure-context:124:29
      4  100.0%        LazyCompile: ~createSecureContext node:_tls_common:99:29
      4  100.0%          LazyCompile: ~connect node:_tls_wrap:1605:35
      4  100.0%            LazyCompile: ~makeConnection X:\Coderhouse\4_backend\Desafios\desafio_16\node_modules\mongodb\lib\cmap\connect.js:256:24
      2    1.7%      LazyCompile: ~continueScramConversation X:\Coderhouse\4_backend\Desafios\desafio_16\node_modules\mongodb\lib\cmap\auth\scram.js:93:35
      2  100.0%        LazyCompile: ~<anonymous> X:\Coderhouse\4_backend\Desafios\desafio_16\node_modules\mongodb\lib\cmap\auth\scram.js:85:80
      2  100.0%          LazyCompile: ~onMessage X:\Coderhouse\4_backend\Desafios\desafio_16\node_modules\mongodb\lib\cmap\connection.js:157:14
      2  100.0%            LazyCompile: ~<anonymous> X:\Coderhouse\4_backend\Desafios\desafio_16\node_modules\mongodb\lib\cmap\connection.js:61:44
      2    1.7%      LazyCompile: *resolve node:path:158:10
      2  100.0%        LazyCompile: *toNamespacedPath node:path:618:19
      1   50.0%          Function: ^stat node:internal/modules/cjs/loader:158:14
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      1   50.0%          Function: ^openSync node:fs:591:18
      1  100.0%            Function: ^readFileSync node:fs:465:22
      2    1.7%      Function: ^setOwnProperty node:internal/util:537:24
      1   50.0%        LazyCompile: ~makeRequireFunction node:internal/modules/cjs/helpers:59:29
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1   50.0%        Function: ^Module node:internal/modules/cjs/loader:197:16
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:807:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1053:36
      2    1.7%      Function: ^readSync node:fs:705:18
      2  100.0%        Function: ^tryReadSync node:fs:444:21
      2  100.0%          Function: ^readFileSync node:fs:465:22
      2  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      2    1.7%      Function: ^moduleStrategy node:internal/modules/esm/translators:114:56
      2  100.0%        Function: ^moduleProvider node:internal/modules/esm/loader:452:28
      2  100.0%          C:\Program Files\nodejs\node.exe

